<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <include
        android:id="@+id/vComponenTopBarRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/component_top_bar"
        />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/bcasyariaha"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="15dp"
        android:text="Username"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Input Your Username "
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="15dp"
        android:text="Password "
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginStart="10dp"
            android:inputType="textPassword"
            android:hint="Input Your Password "

            />
        <ImageView
            android:id="@+id/vidpass1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"

            android:src="@drawable/ic_baseline_blur_off_24"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="15dp"
        android:text="Retype Password "
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/passagain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="textPassword"
            android:hint="re-enter Your Password "
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/vidpass2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"

            android:src="@drawable/ic_baseline_blur_off_24"/>




    </LinearLayout>



<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/black"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        />-->

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/blue"
    />

</LinearLayout>