<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/background_source_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivmenuT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/telegram"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvmenuT"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Transfer"
        android:textAlignment="center"
        />


</LinearLayout>